server.port=8082

application.packageName=com.redwoods.Timeline
application.service=TimelineService
application.serviceImpl=TimelineServiceImpl
application.repository=TimelineRepository
application.responseDto=TimelineResponseDto
application.requestDto=TimelineRequestDto
application.base_path=TimelineManagement
