server.port=8081

application.packageName=com.redwoods.User
application.service=UserService
application.serviceImpl=UserServiceImpl
application.repository=UserRepository
application.responseDto=UserResponseDto
application.requestDto=UserRequestDto
application.base_path=UserManagement
