## Entity properties


 # Status (Visible/Hidden), Type (News / Certification / Audit / Disclosures / Other),
timelineId=String
customerId=String
shortDesc=String
longDesc=String
date=String
type=String
status=String

